\chapter{Introdução}

Interação Humano-Computador (IHC) é um ramo da tecnologia que vem ganhando muito espaço e crescendo rapidamente. Tal crescimento se deve à busca constante de tornar a experiência de utilização de sistemas computacionais o mais natural possível. Grande das interfaces computacionais atuais ainda privilegiam apenas interações intermediadas por periféricos, como mouse e teclado, entretanto as que fazem o uso de outras formas de interação como o toque, reconhecimento de voz, reconhecimento de gestuais, dentre outras, estão tornando-se cada vez mais comuns. [REFERENCIA]
 
Interfaces Naturais ao Usuário, NUIs (do inglês \textit{Natural User Interfaces}), permitem o entendimento ou sensação de que a interação ocorre de maneira natural \cite{WeiyuanLiu}. NUIs não exigem uma grande quantidade de conhecimento prévio sobre a tecnologia pois necessitam apenas da interação do usuário com a interface computacional por meio de movimentos ou fala. Esse tipo de interface vem sendo utilizado amplamente no ramo de entretenimento digital \cite{gnecco2012desenvolvimento}, bem como para o reconhecimento de línguas de sinais como ASL (do inglês American Sign Language - Língua americana de sinais)\cite{Athitsos-Neidle2008}, LIBRAS (Língua Brasileira de Sinais)\cite{Abreu-Teixeira2016}, TSL (do inglês Thai Sign Language - Língua Thailandesa de Sinais)\cite{amatanon2014sign} e \textit{Arabic Sign Language} (Lingua Arábica de Sinais), com o principal objetivo de auxilar na interação e integração de pessoas com deficiência auditiva à sociedade.

A utilização de gestos por humanos é considerada uma forma natural de comunicação, assim como a utilização da fala e escrita \cite{Nascimento2009}.
Para pessoas que possuem algum tipo de deficiência auditiva, a comunicação utilizando gestos é fundamental e o desenvolvimento de ferramentas capazes de reconhecer línguas de sinais pode realizar uma maior forma de integração destes a sociedade. 

Dois exemplos de ferramentas gratuitas disponíveis são o \textit{Hand Talk} e o \textit{ProDeaf} Tradutor, que têm como objetivo promover o auxílio da comunicação entre pessoas que possuem deficiência auditiva e pessoas que não possuem. O \textit{Hand Talk} \footnote{\url{https://handtalk.me/}} realiza a tradução de voz, texto e até mesmo imagens para a LIBRAS por meio de um tradutor visual (Figura \ref{figura1.1}). O \textit{ProDeaf} Tradutor\footnote{\url{http://www.prodeaf.net/}} por sua vez, além de realizar a tradução de texto e voz para a LIBRAS, é capaz de traduzir para a Língua Americana de Sinais com o auxílio de um tradutor visual.

\begin{figure}[H]
    \includegraphics[scale=0.25]{hugo}
    \centering
    \captionsetup{justification=centering}
    \caption{Tradutor visual do aplicativo \textit{HandTalk} \\
            Fonte: }
    \label{figura1.1}
    \small{}
  \end{figure}


Línguas de sinais são compostas por gestos constituídos por meio de empréstimos linguísticos de determinada língua falada, ou seja, são gerados com base na forma oral e escrita de línguas oficiais para que sejam representados visualmente. Uma coleção de gestos que compõe línguas de sinais formam conjuntos denominados alfabetos manuais, cuja a contrução e representação variam de acordo com a região ou país de origem e podem ser classificados como unimanuais, caso utilize apenas uma das mão para representação do gesto, ou bimanuais, se fazem o uso das duas mãos para a reprodução dos sinais \cite{ramos2004libras}. 

O alfabeto manual da LIBRAS, também conhecido por alfabeto datilológico, é utilizado principalmente para a representação de palavras que ainda não possuem sinais que as traduzam especificamente, como nomes próprios, objetos e palavras de línguas estrangeiras.

O reconhecimento de linguagens de sinais tem como objetivo encontrar maneiras eficientes de tradução dos gestos para a forma escrita ou falada \cite{Carneiro2009}. Interfaces baseadas em reconhecimento de sinais podem ser divididas em duas categorias: baseadas em visão computacional; e as que utilizam dispositivos não convencionais de interação.  Interfaces baseadas em visão computacional utilizam dispositivos como câmeras e sensores de movimentos para captura dos gestos\cite{Chen-Georganas2007, Bilal2011}, já as que utilizam dispositivos não convencionais realizam a captura com o auxílio de dispositivos utilizáveis, como luvas especiais e sensores para mãos, pulsos ou braços\cite{Parvini2009, Sathiyanarayanan-Rajan2016}.

Este trabalho irá utilizar um dispositivo de interação não convencional do tipo braçadeira chamado MYO posicionado no antebraço  (Figura \ref{figura1.2}) que possui a capacidade de reconhecer movimentos por meio da interpretação de sinais eletromiográficos (EMG).

\begin{figure}[H]
    \includegraphics[scale=0.20]{maxresdefault}
    \centering
    \captionsetup{justification=centering}
    \caption{Utilização do dispositivo MYO.} 
    \label{figura1.2}
    \small{}
    
  \end{figure}


O presente trabalho tem por objetivo criar uma base de dados que representará os sinais da LIBRAS capturados pela braçadeira MYO. A intenção é criar uma base de dados pública para que seja livremente utilizada em estudos ou experimentos futuros.





