\documentclass[12pt,english,brazil,a4paper,utf8,oneside]{utfpr-tcc}

% Este comando não é necessário: utilizei apenas para deixar o latex2rtf
% feliz (e descobrir a codificação do texto).
\usepackage[utf8]{inputenc}

% Suporte a figuras e subfiguras
\usepackage{graphics}
\usepackage{subfigure}

% Suporte a tabelas (principalmente do cronograma)
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{array}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage{xcolor}

% Elementos geralmente utilizados na tabela do cronograma
\newcommand{\fullcell}{\multicolumn{1}{>{\columncolor[gray]{0.5}}c}{}}
\newcommand{\fullcellline}{\multicolumn{1}{>{\columncolor[gray]{0.5}}c|}{}}
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\newcommand{\y}{\rule{8pt}{4pt}}
\newcommand{\n}{\hspace*{8pt}} 

% Define o caminho das figuras
\graphicspath{{images/}}

% Dados do curso que não precisam de alteração
\university{Universidade Tecnológica Federal do Paraná}
\universityen{Federal University of Technology -- Paraná}
\universityunit{Departamento Acadêmico de Computação}
\address{Campo Mourão}
\addressen{Campo Mourão, PR, Brazil}
\documenttype{Monografia}
\documenttypeen{Monograph}
\degreetype{Graduação}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Alterar daqui para baixo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Dados do curso. Caso seja BCC:
\program{Curso de Bacharelado em Ciência da Computação}
\programen{Undergradute Program in Computer Science}
\degree{Bacharel}
\degreearea{Ciência da Computação}
% Caso seja TSI:
% \program{Curso Superior de Tecnologia em Sistemas para Internet}
% \programen{Undergradute Program in Tecnology for Internet Systems}
% \degree{Tecnólogo}
% \degreearea{Tecnologia em Sistemas para Internet}


% Dados da disciplina. Escolha uma das opções e a descomente:
% TCC1:
\goal{Proposta de Trabalho de Conclusão de Curso de Graduação}
\course{Trabalho de Conclusão de Curso 1}
% TCC2:
% \goal{Trabalho de Conclusão de Curso de graduação}
% \course{Trabalho de Conclusão de Curso 2}


% Dados do TCC (precisa alterar)
\author{Maisa Barreto}  % Seu nome
\title{Criação de uma Base de Dados para o Alfabeto Datilológico Utilizando Dispositivo de Interação Não-Convencional} % Título do trabalho
\titleen{} % Título traduzido para inglês
\advisor{Prof. Me. André Luiz Satoshi Kawamoto} % Nome do orientador. Lembre-se de prefixar com "Prof. Dr.", "Profª. Drª.", "Prof. Me." ou "Profª. Me."}
 \coadvisor{Prof. Dr. Diego Bertolini Gonçalves} % Nome do coorientador, caso exista. Caso não exista, comente a linha.
\depositshortdate{2016} % Ano em que depositou este documento

% Dados da ficha catalografica. Ela é opcional, mas é uma boa ideia inserí-la. Exemplos para geração (http://fichacatalografica.sibi.ufrj.br/)
\fichacatautor{Barreto, Maisa}  % Nome conforme citado (ou seja, no formato "Sobrenome, Nome").
\fichacatbib{Biblioteca da UTFPR de Campo Mourão} % Não alterar
\fichacatpum{M223} % Código Cutter-Sanborn. Use a primeira letra do sobrenome seguido do número conforme as primeiras letras do sobrenome e a tabela http://www.amormino.com.br/cutter-sanborn/cutter1.html
\fichacatpalcha{} % Assuntos do trabalho. Cada item deve ser enumerado e separado por ponto: 1. xxx. 2. yyy. 3. zzz.
\fichacatpdois{} % Deixar em branco


\begin{document}
	
\frontmatter
\maketitle

\begin{resumo}
% TODO: se possível, escreva um resumo estruturado. Para TCC 1, o resumo estruturado teria os seguintes elementos:
\textbf{Contexto:} Gestos são uma maneira natural de comunicação, fundamental para pessoas que possuem algum tipo de deficiência auditiva, entretanto o fato de que a utilização de linguagens de sinais não é trivial, tanto para pessoas surdas quanto para pessoas sem qualquer tipo deficiência auditiva, dificulta este processo. Com o intuito de solucionar este problema de comunicação e facilitá-la, estudos e ferramentas utilizando técnicas que visam o reconhecimento de sinais vem sendo desenvolvidos.
Dentre as técnicas mais utilizadas para o reconhecimento de sinais estão as que utilizam (1) câmeras e sensores, (2) luvas especiais e sensores de mão (3) e sensores eletromiográficos. Dispositivos que detectam sinais eletromiográficos são capazes de identificar as atividades elétricas do músculos, é uma técnica recente para qual ainda não existem bases de dados disponíveis que representem gestos de qualquer língua de sinal, bem como existem bases de dados de imagens digitais disponíveis representando uma variedade línguas e alfabetos de sinais.\\
\textbf{Objetivo:} O objetivo deste trabalho é criar uma base de dados pública que represente o alfabeto datilológico da Língua Brasileira de Sinais obtidos utilizando um dispositivo do tipo braçadeira denominado MYO. \\
\textbf{Método:} A primeira etapa do método proposto consiste no estudo da implementação de um código que capture os dados brutos gerados da utilização do dispositivo. Após a etapa de implementação será necessária a seleção de voluntários capazes de representar o sinais do alfabeto manual brasileiro. Selecionados os voluntários, estes serão submetidos à etapa de captura dos dados na qual utilizarão o dispositivo e realizarão os movimentos aos quais forem orientados. Com os dados capturados serão submetidos a análises estatísticas para validação do conjunto. Feita a análise, os dados preprocessados serão submetidos a classificações e então a base de dados resultante será validada. \\
\textbf{Resultados esperados:} Espera-se que a criação da base de dados proposta possa impulsionar o desenvolvimento de novos trabalhos, pesquisas e ferramentas com o intuito de facilitar a utilização de interfaces computacionais por pessoas com deficiência auditiva e promover uma melhor forma de integração e comunicação destes à sociedade.
% ou, para TCC 2:
% \textbf{Contexto:} \\
% \textbf{Objetivo:} \\
% \textbf{Método:} \\
% \textbf{Resultados:} \\
% \textbf{Conclusões:}

% Palavras-chaves, separadas por ponto (tente não definir mais do que cinco)
\palavraschaves{MYO. Braçadeira. Base de dados. Alfabeto datilológico. Eletromiografia.}
\end{resumo}



% Caso seja TCC 2, precisa traduzir o resumo e as palavras-chaves para inglês:
% \begin{abstract}
% \textbf{Context:}
% \textbf{Objective:}
% \textbf{Method:}
% \textbf{Results:}
% \textbf{Conclusions:}

% Palavras-chaves em inglês, separadas por ponto.
% \keywords{}
% \end{abstract}



% Listas (opcionais, mas recomenda-se a partir de 5 elementos)
\listoffigures
\listoftables

% Sumário
\tableofcontents

\mainmatter
% TODO: incluir arquivos latex com os capítulos
\include{introducao}
\include{referencial}
\include{proposta}
\include{resultados_pre}

\bibliographystyle{abntex2-alf}
\bibliography{main} % geração automática das referências a partir do arquivo main.bib

\backmatter
\end{document}
