\chapter{Referencial Teórico}

%Duvidas
% É necessário definir um ou mais classificadores e descreve-los?

%falar sobre eletromiografia apena na introdução?

Será apresentado nesse capítulo um referencial teórico com objetivo de embasar a construção deste trabalho. A Seção 2.1 descreve conceitos e características do reconhecimento de sinais e utilização da braçadeira MYO com o objetivo de extrair características. Na Seção 2.2 será apresentado o conceito de alfabeto datilológico. Na Seção 2.3 será abordado o conceito de base de dados.


\section{LIBRAS e Alfabeto datilológico}

Conforme o artigo 1º da Lei 10.436, LIBRAS é definida como uma forma de comunicação e expressão visual-motora que possui uma estrutura gramatical própria e constituí um sistema de divulgação de informações originado de comunidades de pessoas surdas do Brasil \cite{Lei10436}. Existem setenta e cinco configurações distintas de gestos no dicionário da LIBRAS, incluindo os símbolos que formam o alfabeto manual.

\begin{figure}[H]
    \includegraphics[scale=0.70]{alfabeto_manual}
    \centering
    \captionsetup{justification=centering}
    \caption{Alfabeto Manual}
    \label{figura2.1}
    \small{}
  \end{figure}

O alfabeto datilológico, também conhecido como manual, refere-se a um subconjunto de sinais contidos na LIBRAS, composto por vinte e sete símbolos (Figura \ref{figura2.1}). É classificado como unimanual por possuir apenas gestos representados por uma mão e é um recurso utilizado por surdos para expressar palavras novas, nomes próprios, dentre outros, nos quais cada sinal corresponde a uma letra. É a maneira de soletrar as palavras com as mãos\cite{daSilvaAlves:2012:CES:2393536.2393539}. Cada sinal pode ser formado por um conjunto de cinco parâmetros:

\begin{itemize}
    \item Configuração de mão;
    \item Movimento;
    \item Ponto de articulação;
    \item Orientação da palma;
    \item Expressões não-manuais.
\end{itemize}

Os sinais são compostos por vários tipos de movimentos, que por sua vez são desempenhados pela palma da mão e dedos em conjunto com pulso. O ponto de articulação determina onde o movimento é realizado, quando se trata do alfabeto datilológico, o ponto de articulação é geralmente em frente ao corpo. As orientação da palma descrevem a disposição da palma da mão, sendo as mais comuns para cima, para baixo, para dentro e para fora. Quanto às expressões não-manuais, estas incluem movimentos dos olhos, sobrancelhas, cabeça, lábios, nariz, tronco e língua, empregadas com mais frequência em sinais representativos não relacionados ao alfabeto manual \cite{Nascimento2009}.

\section{Reconhecimento de sinais}

Diversos estudos a respeito de reconhecimento de sinais podem ser encontrados,\cite{Bilal2011, kim2015recognition, Xu2016, Mohandes2013, amatanon2014sign}. De acordo com Khan e Ibraheem, esses estudos podem ser divididos em, os classificados de acordo com o tipo gesto utilizado para o reconhecimento, ou pela maneira utilizada para captura dos dados\cite{Khan2012}. Trabalhos classificados de acordo com o tipo de gesto reconhecido, podem ser dividos em,  (1) os que optam por reconhecer sinais relacionados a algum tipo de língua de sinais e (2) os que escolhem reconhecer sinais não associados a qualquer tipo de língua de sinais. 
Quanto aos trabalhos que diferem no modo de captura dos dados, esses podem ser divididos em três principais categorias, (1) os que fazem a utilização de câmeras, sensores  e técnicas computacionais para a captura e processamento de imagens dos gestos obtidos \cite{Alvarenga2011,Oszust2013}, (2) os que fazem a utilização luvas especiais com sensores capazes de detectar a posição dos dedos \cite{kim2015recognition, mohandes2010recognition, Parvini2009} e (3) os estudos que utilizam eletromiografia (EMG) \cite{Xu2016} \cite{Boyali2015} que é capaz de monitorar atividade elétrica dos músculos e prover recursos para classificação.

Oszust e Wysocki apresentam em seu estudo uma proposta para o reconhecimento de gestos baseada em sequências visuais do esqueleto corporal e das posições das mãos, capturadas utilizando o sensor Kinect e classificando os dados obtidos aplicando o algoritmo de classificação KNN (do inglês \textit{K Nearest Neighbors} - K vizinhos mais próximos)  para classificação dos dados \cite{Oszust2013}. 
Alvarenga, Correa e Osório utilizam o sensor Kinect em seu estudo para o reconhecimento de três gestos simples e de forma livre para o aprendizado e classificação utilizando uma Rede Neural\cite{Alvarenga2011}. Mohandes utiliza um dispositivo  denominado \textit{CyberGlove} (Figura \ref{figura2.2}) para a captura dos dados nos quais os sinais capturados são reproduzidos utilizando as duas mãos  e compõe a Língua Unificada Arábica de Sinais. Para a classificação são utilizados vinte exemplos de cada sinal, onde destes, quinze são utilizados como conjunto de treino para uma SVM (do inglês\textit{Support Vector Machine} - Máquina de vetores de suporte) e os outros cinco sinais capturados são utilizados como conjunto de teste \cite{Mohandes2013}. Weissmann e Salomon em seu estudo utilizam um dispositivo do tipo \textit{Data Glove}, que possui a capacidade de mensurar dezoito valores de diferentes ângulos das articulações dos dedos para a captura dos dados, foram também definidos três gestos distintos para o reconhecimento e os dados capturados são aplicados em diferentes modelos de Redes Neurais para que seja realizada uma comparação dos resultados gerados por cada rede \cite{Weissmann-Salomon}.


\begin{figure}[H]
    \includegraphics[scale=0.50]{cyberglove}
    \centering
    \captionsetup{justification=centering}
    \caption{Dispositivo \textit{CyberGlove}}
    \label{figura2.2}
    \small{}
  \end{figure}

Abordagens que utilizam sensores eletromiográficos são recentes e possuem a vantagem da não dependência de condições do ambiente no qual são utilizados, tais como as câmeras e sensores de movimento que dependem do tipo de iluminação, bem como não possuem um custo elevado e são uma técnica tão invasiva quanto a da abordagem que emprega luvas especiais.

Existem trabalhos que fazer o uso específico da braçadeira MYO para obtenção dos dados.
No trabalho de Abreu \textit{et al.}, a braçadeira MYO é utilizada para o reconhecimento de vinte gestos do alfabeto da Língua Brasileira de Sinais e a classificação  é feita utilizando \textit{Support Vector Machines} \cite{Abreu-Teixeira2016}. No estudo de Paudyal, Banerjee e Gupta são utilizadas duas braçadeiras MYO para o reconhecimento de vinte sinais da Língua Americana de Sinais, os sensores EMG são combinados aos sensores de orientação utilizando um método conhecido como \textit{Dynamic Time Warping}\cite{Paudyal2016}. Amatanon, Naiyanetr, Chanhang e Thongpang utilizam um arranjo de sensores similar ao da braçadeira MYO com objetivo de capturar os sinais EMG de dez gestos da Língua Tailandesa de Sinais, (\textit{Thai Sign Language}), realizando a extração de características com técnicas computacionais e a classificação utilizando uma rede neural artificial\cite{amatanon2014sign}.

%Neste trabalho serão utilizados para o reconhecimento de sinais do %alfabeto datilológico, que por sua vez serão capturados utilizando o %dispositivo MYO. 

 
 \section{EMG e Braçadeira MYO}

Eletromiografia consiste na aquisição e tratamento de sinais elétricos produzidos pela musculatura. O registro da atividade eletromiográficas permite a investigação de quais músculos são utilizados em determinado movimento, o nível de ativação muscular durante a execução do movimento, a intensidade e duração da solicitação muscular, além de possibilitar inferências relativas à fadiga muscular\cite{kronberg1990muscle}.

A braçadeira MYO é um dispositivo de interação capaz de reconhecer movimentos por meio da interpretação de sinais eletromiográficos\footnote{\url{https://www.myo.com}}, desenvolvido com a finalidade de simplificar a maneira acesso á ambientes virtuais, de forma que esta seja facilitada. 
 
O hardware desse dispositivo é composto por (Figura \ref{figura2.3}):
 \begin{itemize}
     \item uma braçadeira com tiras flexiveis dividida em oito blocos, cada qual dotado de um sensor EMG;
     \item um acelerômetro de três eixos;
     \item um magnetômetro de três eixos;
     \item um processador ARM córtex M4;
     \item bateria de íons de lítio com duração aproximada de um dia (de acordo com o fabricante);
     \item um LED que indica o status do dispositivo, ligado, carregando ou desligado;
     \item uma porta micro-USB para recarga e conexão.
 \end{itemize}  
 
   \begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
        \includegraphics[scale=0.50]{myo-overview}
        \caption{Braçadeira MYO}
        \label{figura2.3}
  \end{figure}
 
Com esse conjunto de componentes é possivel verificar que utilizando a braçadeira, podemos identificar quais grupos de músculos são utilizados em um movimento, função dos sensores EMG, qual a intensidade da força empregada, função do aceleromêtro, além da posição inicial, direção e posição final do gesto, funções do giroscópio e magnetrômetro. A comunicação deste com outros dispositivos é feita por meio de \textit{Bluetooth}, ou por meio de um conector USB\footnote{\url{https://www.myo.com/techspecs}}.
 
O desenvolvimento de aplicações pode ser facilitado com utilização do MYO SDK que disponibiliza soluções completas  para auxiliar no desenvolvimento. O núcleo deste é composto por uma biblioteca denominada \textit{libmyo}, capaz de realizar interações com o dispositivo e pode ser acessada utilizando uma API desenvolvida na linguagem C. Tipicamente não existe acesso direto de aplicações a esta biblioteca, antes de qualquer acesso ocorre uma etapa denominada \textit{binding} que traduz a linguagem de desenvolvimento da aplicação para que seja interpretada pela biblioteca (Figura \ref{figura2.4}).

\begin{figure}[H]
    \includegraphics[scale=0.90]{myoSDK}
    \centering
    \captionsetup{justification=centering}
    \caption{Diagrama de desenvolvimento MYO}
    \label{figura2.4}
    \small{}
  \end{figure}

As aplicações são geralmente desenvolvidas utilizando a linguagem C++, uma vez que os exemplos disponibilizados nos pacotes MYO SDK também utilizam esta linguagem. No entanto existem aplicações desenvolvidas utilizando outras linguagens, tais como Python e Lua que é utilizada pra desenvolvimento de scripts conectores para ferramentas.
O dispositivo é compatível com plataformas Windows, MAC, IOS e Android e o download das versões dos pacotes MYO SDK estão disponíveis no site do fabricante\footnote{\url{https://developer.thalmic.com/downloads}}.
 
A princípio a braçadeira é capaz de reconhecer cinco movimentos básicos: Onda com a mão para a esquerda (\textit{wave in}), onda com mão para a esquerda (\textit{wave out}), punho cerrado (\textit{fist}), mão aberta (\textit{fingers spread}) e clique entre os dedos polegar e mínimo (\textit{double tap}) (Figura \ref{figura2.5}).

\begin{figure}[H]
    \includegraphics[scale=0.70]{myo_movimentos}
    \centering
    \captionsetup{justification=centering}
    \caption{Movimentos básicos reconhecidos pelo dispositivo}
    \label{figura2.5}
    \small{}
  \end{figure}
  
Uma questão recorrente entre os desenvolvedores é o motivo do reconhecimento de apenas cinco movimentos básicos. Isso é justificado pela complexidade muscular e óssea única de cada indivíduo, que dificulta o reconhecimento de gestos, uma vez que o mesmo movimento pode ser interpretado de maneira diferente para pessoas diferentes\footnote{\url{http://www.digitaltrends.com/pc-accessory-reviews/myo-gesture-control-armband-review/}}. Outro motivo para essa limitação é que a braçadeira deve funcionar independente da posição, o uso de sensores EMG é dificultado por ser uma técnica muito instável, uma vez que a detecção dos sinais elétricos gerados pelos músculos não é trivial. A limitação na quantidade de movimentos é para que não sejam gerados muitos falsos positivos \footnote{\url{http://blog.thalmic.com/can-myo-armband-actually/}}.


\section{Base de Dados}

Uma Base de Dados é um conjunto nomeado de dados formada por uma coleção de registros agrupados e relacionados, organizados de forma a darem sentido ao conteúdo do conjunto em questão \cite{Australian2007}. 

O termo base de dados, (\textit{dataset}), originou-se juntamente a empresa IBM, idealizadora do sistema operacional de um \textit{mainframe} no qual o termo foi pela primeira vez empregado. Neste contexto uma base de dados é definida como uma coleção composta por unidades individuais de dados, organizadas de maneira pré-definida pela empresa e acessada de modo específico, baseando-se no tipo de organização empregado ao conjunto de dados \footnote{\url{https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zconcepts/zconc_datasetintro.htm}}.

É de grande importância que bases de dados de modo geral sejam submetidas a processos de validação para que integridade da informação seja garantida.

A base de dados resultante deste trabalho deverá representar os símbolos contidos no alfabeto manual brasileiro utilizando para a captura dos dados um dispositivo de interação não convencional e esta será publicada de maneira livre para que seja então validada.

%estes registros possuem elementos que correspondem as suas características %especificamente, podendo essas caracteristicas assumirem diversos tipos de %valores, ou seja, são registros agrupados e relacionados, organizados de forma %a darem sentido ao conteúdo do conjunto de dados em questão. 
%Bases de dados são geralmente representadas na forma tabular, onde cada linha corresponde a um registro do conjunto e cada coluna representa uma caracteristica especifica de determinado registro \footnote{\url{https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zconcepts/zconc_datasetintro.htm}}.

%A base de dados proposta será composta por registros que representarão os símbolos contidos no alfabeto datilológico da Língua Brasileira de Sinais capturados utilizando o dispositivo de interação não convencional MYO.




