\chapter{Resultados Preliminares}

Nos experimentos preliminares utilizamos as etapas de \textbf{implementação e teste} e \textbf{seleção de voluntários} do esquema apresentado na Figura 3.1.

O código a ser desenvolvido na etapa de \textbf{implementação e teste} (Seção 3.1.1) para a captura dos dados será implementado na linguagem C++ com o auxílio de uma API disponibilizada pelo fabricante da braçadeira também desenvolvida em C++. A versão selecionada para o SDK (do inglês Software development kit - Kit de desenvolvimento de software) será a 0.9.0\footnote{\url{https://developer.thalmic.com/downloads}} utilizando a plataforma \textit{Windows} para o desenvolvimento.

Quanto a etapa de \textbf{seleção de voluntários} (Seção 3.1.2) o grupo de voluntários que possuíra conhecimentos sobre a LIBRAS será principalmente composto por integrantes da Escola de Surdos de Campo Mourão, onde é possível afirmar que existe fluência na língua de sinais. O outro grupo será formado por estudantes da UTFPR, que possuem ou não qualquer tipo de conhecimento sobre a representação dos gestos contidos no alfabeto manual brasileiro.


