\chapter{Introdução}

A forma de Interação Humano-Computador (IHC) é um ramo da tecnologia que vem ganhando muito espaço e crescendo rapidamente, tal crescimento se deve a busca constante de tornar a experiência de utilização de ambientes virtuais o mais natural possível. A grande maioria das interfaces computacionais atuais ainda privilegiam apenas interações intermediadas periféricos, como mouse e teclado, no entanto interfaces que fazem o uso de outras formas de interação como o toque, (\textit{touch}), estão se tornando cada vez mais comuns, assim como as que realizam reconhecimentos gestuais e reconhecimento de voz.
 
Interfaces Naturais ao Usuário, NUI (do inglês \textit{Natural User Interfaces}), permitem o entendimento ou sensação de que a interação ocorre de maneira natural \cite{WeiyuanLiu}. NUIs não exigem uma grande quantidade de conhecimento prévio sobre a tecnologia pois necessitam apenas da interação do usuário com a interface computacional por meio de movimentos ou fala. Estão sendo utilizadas amplamente no ramo de entretenimento digital, jogos \cite{gnecco2012desenvolvimento}, bem como para o reconhecimento de línguas de sinais como a ASL (do inglês American Sign Language - Língua americana de sinais)\cite{Athitsos-Neidle2008} e a LIBRAS (Língua Brasileira de Sinais)\cite{Abreu-Teixeira2016}, com o principal objetivo de auxilar na interação e integração de pessoas com deficiência auditiva.

A utilização de gestos por humanos é considerada uma forma natural de comunicação, assim como a utilização da fala e escrita \cite{Nascimento2009}.
Para pessoas que possuem algum tipo de deficiência auditiva, a comunicação utilizando gestos é fundamental e o desenvolvimento de ferramentas capazes de reconhecer línguas de sinais pode realizar uma maior forma de integração destes a sociedade. 

Dois exemplos de ferramentas gratuitas disponíveis são o \textit{Hand Talk} e o \textit{ProDeaf}Tradutor, que tem como objetivo promover o auxílio da comunição entre pessoas que possuem deficiência auditiva e pessoas que não possuem. O \textit{Hand Talk} \footnote{\url{https://handtalk.me/}} realiza a tradução de voz, texto e até mesmo imagens para a LIBRAS por meio de um tradutor visual. Já o \textit{ProDeaf}Tradutor\footnote{\url{http://www.prodeaf.net/}}  além de realizar a tradução de texto e voz para a LIBRAS também realiza traduções para a Língua Americana de Sinais com o auxílo de um tradutor visual similar ao citado anteriormente.

Línguas de sinais de maneira geral são compostas por gestos que correspondem a incorporação de elementos linguísticos de determinada língua, formados baseando-se na linguagem oral e principalmente no modelo escrito para a representação visual. Parte destes gestos que compõe as línguas de sinais formam alfabetos denominados manuais, na LIBRAS também conhecido como datilológico, que variam de acordo com a região ou país e quanto a forma de representação, podendo ser classificados como unimanuais ou bimanuais, se utiliza apenas uma das mão ou as duas para a reprodução dos sinais \cite{ramos2004libras}. 

O alfabeto datilológico é composto por um subconjunto de gestos da Língua Brasileira de Sinais e possui apenas sinais reproduzidos utilizando uma das mãos, sendo assim é um alfabeto unimanual\cite{Batista2009}. A utilização deste equivale a soletração em linguagens orais e é utilizado principalmente para a representação de palavras que ainda não possuem sinais que as representem especificamente, como nomes própios.

O reconhecimento de linguagens de sinais tem o objetivo de encontrar maneiras eficientes de tradução dos gestos para a forma escrita ou falada\cite{Carneiro2009}. Interfaces baseadas em reconhecimento de sinais podem ser divididas em duas categorias, baseadas em visão computacional e as que utilizam dispositivos não convencionais de interação.  Interfaces baseadas em visão computacional utilizam dispositivos como câmeras e sensores de movimentos para captura dos gestos\cite{Chen-Georganas2007, Bilal2011}, já as que utilizam dispositivos não convencionais,  realizam a captura com o auxílio de dispositivos utilizaveis, como luvas especiais e sensores para mãos, pulsos ou braços\cite{Parvini2009, Sathiyanarayanan-Rajan2016}.

O trabalho em questão utilizará um dispositivo do tipo braçadeira MYO desenvolvido pela empresa \textit{ThalmicLabs} que se encaixa de maneira confortável no antebraço  (Figura \ref{figura1.1}) e possui a capacidade de reconhecer movimentos por meio da interpretação de sinais eletromiográficos (EMG).

\begin{figure}[H]
    \includegraphics[scale=0.25]{maxresdefault}
    \centering
    \captionsetup{justification=centering}
    \caption{Utilização do dispositivo MYO}
    \label{figura1.1}
    \small{}
  \end{figure}


Este trabalho tem como objetivo criar uma base de dados com valores que representarão os vinte e sete sinais da LIBRAS obtidos da captura de dados que irá utilizar o dispositivo de interação MYO. Serão selecionados voluntários que utilizarão o dispositivo e então reprodozirão os sinais para que estes sejam capturados, analisados e então classificados. A intenção é criar uma base de dados pública para que seja livremente utilizada em estudos ou experimentos futuros.




