@article{Barros,
abstract = {• Trata-se de um m{\'{e}}todo de registro dos potenciais el{\'{e}}tricos gerados nas fibras musculares em a{\c{c}}{\~{a}}o. • Enquanto t{\'{e}}cnica, consiste na aquisi{\c{c}}{\~{a}}o e tratamento do sinal el{\'{e}}trico produzido na musculatura a partir da estimula{\c{c}}{\~{a}}o de unidades motoras (UMs).},
author = {Barros, Guanis De},
title = {{O que {\'{e}} Eletromiografia ?}}
}

@article{juniorfundamentos,
  title={FUNDAMENTOS DA ELETROMIOGRAFIA},
  author={Junior, Guanis de Barros Vilela}
}

@article{kim2015recognition,
  title={Recognition of sign language with an inertial sensor-based data glove},
  author={Kim, Kyung-Won and Lee, Mi-So and Soon, Bo-Ram and Ryu, Mun-Ho and Kim, Je-Nam},
  journal={Technology and Health Care},
  volume={24},
  number={s1},
  pages={S223--S230},
  year={2015},
  publisher={IOS Press}
}

@article{Parvini2009,
author = {Parvini, Farid and McLeod, Dennis and Shahabi, Cyrus and Navai, Bahareh and Zali, Baharak and Ghandeharizadeh, Shahram},
doi = {10.1007/978-3-642-02577-8_26},
isbn = {3642025765},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
number = {PART 2},
pages = {236--245},
title = {{An approach to glove-based gesture recognition}},
volume = {5611 LNCS},
year = {2009}
}


@inproceedings{mohandes2010recognition,
  title={Recognition of two-handed Arabic signs using the CyberGlove},
  author={Mohandes, Mohamed A},
  booktitle={The 4th International Conference on Advanced Engineering Computing and Applications in Sciences, ADVCOMP, Florence, Italy},
  pages={25--30},
  year={2010},
  organization={Citeseer}
}

@article{Xu2016,
author = {Xu, Yanbin and Yang, Chenguang and Liang, Peidong and Zhao, Lijun and Li, Zhijun},
isbn = {9781509023967},
pages = {1179--1184},
title = {{Development of a Hybrid Motion Capture Method Using MYO Armband with Application to Teleoperation}},
year = {2016}
}

@INPROCEEDINGS{Abreu-Teixeira2016, 
author={J. G. Abreu and J. M. Teixeira and L. S. Figueiredo and V. Teichrieb}, 
booktitle={2016 XVIII Symposium on Virtual and Augmented Reality (SVR)}, 
title={Evaluating Sign Language Recognition Using the Myo Armband}, 
year={2016}, 
pages={64-70}, 
keywords={electromyography;pattern classification;sign language recognition;support vector machines;Brazilian sign language alphabet;EMG;LIBRAS;Myo armband;SVM;binary support vector machines;electromyogram data;sign language gesture recognition;stationary letter gestures;Assistive technology;Electromyography;Gesture recognition;Mathematical model;Sensors;Support vector machines;Training;LIBRAS;gesture recognition;sign language;support vector machine}, 
doi={10.1109/SVR.2016.21}, 
month={June},}

@article{Khan2012,
author = {Khan, Rafiqul Zaman and Ibraheem, Noor Adnan},
doi = {10.5539/cis.v5n3p110},
issn = {1913-8997},
journal = {Computer and Information Science},
keywords = {computer vision,hand gesture,hand gesture recognition,hand posture,hci,human computer interaction,virtual reality},
number = {3},
pages = {110},
title = {{Survey on Gesture Recognition for Hand Image Postures}},
volume = {5},
year = {2012}
}

@article{Boyali2015,
author = {Boyali, Ali and Hashimoto, Naohisa and Matsumoto, Osamu},
isbn = {9781479987511},
pages = {200--201},
title = {{Hand Posture and Gesture Recognition using MYO Armband and Spectral Collaborative Representation based Classification}},
year = {2015}
}

@article{Paudyal2016,
author = {Paudyal, Prajwal and Banerjee, Ayan and Gupta, Sandeep K S},
doi = {10.1145/2856767.2856794},
isbn = {978-1-4503-4137-0},
journal = {Proceedings of the 21st International Conference on Intelligent User Interfaces},
keywords = {accelerometer,emg,gesture-based interfaces,gyroscope,pervasive computing,sign language processing,wearable computing},
pages = {282--293},
title = {{SCEPTRE: A Pervasive, Non-Invasive, and Programmable Gesture Recognition Technology}},
url = {http://doi.acm.org/10.1145/2856767.2856794},
year = {2016}
}

@inproceedings{amatanon2014sign,
  title={Sign language-Thai alphabet conversion based on Electromyogram (EMG)},
  author={Amatanon, Varadach and Chanhang, Suwatchai and Naiyanetr, Phornphop and Thongpang, Sanitta},
  booktitle={Biomedical Engineering International Conference (BMEiCON), 2014 7th},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

@article{Nascimento2009,
author = {do Nascimento, Sandra Patr{\'{i}}cia de Faria},
pages = {290},
title = {{Representa{\c{c}}{\~{o}}es Lexicais Da L{\'{i}}ngua De Sinais Brasileira. Uma Proposta Lexicogr{\'{a}}fica}},
year = {2009}
}

@misc{myo_support,
  author = {Labs Thalmic},
  title = {{Using the Keyboard Mapper in Myo Connect}},
  howpublished = "\url{https://support.getmyo.com/hc/en-us/articles/204660665-Using-the-Keyboard-Mapper-in-Myo-Connect}",
  year = {2016}, 
  note = "[Online; Último acesso 27-Outubro-2016]"
}

@article{Alvarenga2011,
author = {Alvarenga, Matheus Lin Truglio and Correa, Diogo S. Ortiz and Os{\'{o}}rio, Fernando Santos},
pages = {347--356},
title = {{Redes Neurais Artificiais aplicadas no Reconhecimento de Gestos usando o Kinect}},
url = {http://osorio.wait4.org/publications/2012/COTB-MatheusLin-2012.pdf},
year = {2011}
}

@article{Oszust2013,
author = {Oszust, Mariusz and Wysocki, Marian},
doi = {10.1109/AVSS.2013.6636643},
journal = {2013 10th IEEE International Conference on Advanced Video and Signal Based Surveillance, AVSS 2013},
pages = {220--225},
title = {{Recognition of signed expressions observed by Kinect Sensor}},
year = {2013}
}

@article{Mohandes2013,
author = {Mohandes, Mohamed A.},
doi = {10.1007/s13369-012-0378-z},
isbn = {9781612081014},
issn = {13198025},
journal = {Arabian Journal for Science and Engineering},
keywords = {Arabic sign language,CyberGlove,Flock of Birds,Principal component analysis,Recognition,Support vector machine},
number = {3},
pages = {669--677},
title = {{Recognition of Two-Handed Arabic Signs Using the CyberGlove}},
volume = {38},
year = {2013}
}

@article{Bilal2011,
author = {Bilal, Sara and Akmeliawati, Rini and Salami, Momoh Jimoh El and Shafie, Amir a.},
doi = {10.1109/ICOM.2011.5937178},
isbn = {978-1-61284-435-0},
journal = {2011 4th International Conference on Mechatronics (ICOM)},
keywords = {feature,hand detection,hand posture recognition},
number = {May},
pages = {1--6},
title = {{Vision-based hand posture detection and recognition for Sign Language — A study}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5937178},
year = {2011}
}

@INPROCEEDINGS{Weissmann-Salomon, 
author={J. Weissmann and R. Salomon}, 
booktitle={Neural Networks, 1999. IJCNN '99. International Joint Conference on}, 
title={Gesture recognition for virtual reality applications using data gloves and neural networks}, 
year={1999}, 
volume={3}, 
pages={2043-2046 vol.3}, 
keywords={backpropagation;data gloves;gesture recognition;radial basis function networks;virtual reality;fist;hand gestures;human-computer interactions;index finger;neural networks;radial-basis functions;sign language;victory sign;Application software;Computer science;Data gloves;Fingers;Image recognition;Mice;Neural networks;Testing;Virtual reality;Wrist}, 
doi={10.1109/IJCNN.1999.832699}, 
ISSN={1098-7576}, 
month={},}

@article{Batista2009,
author = {Batista, Cristiane},
keywords = {borrowing,dactylology,libras},
number = {1964},
pages = {33--55},
title = {{ALFABETO MANUAL DA L{\'{I}}NGUA DE SINAIS BRASILEIRA ( LIBRAS ): UMA FONTE PRODU- TIVA PARA IMPORTAR PALAVRAS DA L{\'{I}}N-}},
volume = {7},
year = {2009}
}

@article{gnecco2012desenvolvimento,
  title={Desenvolvimento de Interfaces Naturais de Intera{\c{c}}{\~a}o usando o Hardware Kinect},
  author={Gnecco, Bruno Barberi and Dias, Diego Roberto Colombo and Brasil, GJC and Guimar{\~a}es, MP},
  journal={Tend{\^e}ncias e T{\'e}cnicas em Realidade Virtual e Aumentada},
  volume={2},
  pages={37--62},
  year={2012}
}

@INPROCEEDINGS{WeiyuanLiu, 
author={Weiyuan Liu}, 
booktitle={Computer-Aided Industrial Design Conceptual Design (CAIDCD), 2010 IEEE 11th International Conference on}, 
title={Natural user interface- next mainstream product user interface}, 
year={2010}, 
volume={1}, 
pages={203-205}, 
keywords={human computer interaction;user interfaces;natural user interface;product user interface;Computers;characteristics;interface evolution;natural user interface}, 
doi={10.1109/CAIDCD.2010.5681374}, 
month={Nov},}


@INPROCEEDINGS{Athitsos-Neidle2008, 
author={V. Athitsos and C. Neidle and S. Sclaroff and J. Nash and A. Stefan and Quan Yuan and A. Thangali}, 
booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW '08. IEEE Computer Society Conference on}, 
title={The American Sign Language Lexicon Video Dataset}, 
year={2008}, 
pages={1-8}, 
keywords={computer vision;handicapped aids;image sequences;learning (artificial intelligence);American sign language lexicon video dataset;English translation;computer vision system;machine learning methods;public dataset;video sequences;written representation;Computer science;Computer vision;Data engineering;Design methodology;Dictionaries;Handicapped aids;Learning systems;Machine learning;Video sequences;Vocabulary}, 
doi={10.1109/CVPRW.2008.4563181}, 
ISSN={2160-7508}, 
month={June},}


@INPROCEEDINGS{Sathiyanarayanan-Rajan2016, 
author={M. Sathiyanarayanan and S. Rajan}, 
booktitle={2016 8th International Conference on Communication Systems and Networks (COMSNETS)}, 
title={MYO Armband for physiotherapy healthcare: A case study using gesture recognition application}, 
year={2016}, 
pages={1-6}, 
keywords={electromyography;gesture recognition;health care;human computer interaction;interactive devices;medical computing;patient treatment;EMG lines;MYO Armband;MYO diagnostics;SUS;System Usability Scale questionnaire model;Thalmic labs;computer-based application;electrical signals;electromyography lines;error counts;gaming systems;gesture recognition application;hand movements;interactive physiotherapy analysis;medical abnormalities;metrics-task completion;myocardium system;physiotherapy healthcare;public health care system;satisfaction scores;task times;vector data;Electromyography;Interactive systems;Medical diagnostic imaging;Medical services;Muscles;Usability;MYO armband;gesture interaction;healthcare;human gestures;human-computer interaction;physiotherapy;usability}, 
doi={10.1109/COMSNETS.2016.7439933}, 
month={Jan},}

@INPROCEEDINGS{Chen-Georganas2007, 
author={Q. Chen and N. D. Georganas and E. M. Petriu}, 
booktitle={2007 IEEE Instrumentation Measurement Technology Conference IMTC 2007}, 
title={Real-time Vision-based Hand Gesture Recognition Using Haar-like Features}, 
year={2007}, 
pages={1-6}, 
keywords={computer vision;context-free grammars;gesture recognition;AdaBoost learning algorithm;Haar-like feature;context-free grammar-based syntactic analysis;hand gesture classification;linguistic hand gesture recognition;posture recognition;real-time vision-based hand gesture recognition;Human computer interaction;Image databases;Image processing;Information technology;Instrumentation and measurement;Keyboards;Mice;Production;Speech;Virtual environment;AdaBoosting;Haar-like features;gesture;grammar;posture},
doi={10.1109/IMTC.2007.379068}, 
ISSN={1091-5281}, 
month={May},}

@article{Carneiro2009,
author = {Carneiro, Alex T S and Cortez, Paulo C and Costa, Rodrigo C S},
journal = {Interaction 09 - South America, 2009, S{\~{a}}o Paulo},
pages = {190--195},
title = {{Reconhecimento de Gestos da LIBRAS com Classificadores Neurais a partir dos Momentos Invariantes de Hu}},
year = {2009}
}

@article{ramos2004libras,
  title={LIBRAS: a l{\'\i}ngua de sinais dos surdos brasileiros},
  author={Ramos, Cl{\'e}lia Regina and Azul, Diretora Executiva da Editora Arara},
  journal={Revista virtual de cultura surda},
  year={2004}
}

@article{Australian2007,
author = {{Australian Institute of Health and Welfare}},
journal = {Australian Institute of Health and Welfare Canberra},
keywords = {10422,HWI 94},
title = {{A Guide to Data Development (AIHW)}},
year = {2007}
}
