\chapter{Proposta}

\section{Abordagem}

Dado um conjunto de sinais, formado por gestos contidos no alfabeto datilológico brasileiro, o objetivo da proposta é realizar a criação de uma Base de Dados formada por valores que representarão cada gesto do alfabeto, valores estes que serão capturados dos sensores de um dispositivo não convencional durante a realização dos movimentos por pessoas. Existem "tantas" principais etapas:

Captura dos dados -> Análise dos dados Obtidos 

A captura dos dados será realizada com a braçadeira MYO, que faz o uso de eletromiografia, e será utilizada por voluntários que poderão ou não serem fluentes na Língua Brasileira de Sinais, processo descrito na Seção 3.1.1. A análise dos dados ocorrerá apos a fase de captura, os resultados obtidos serão submetidos a técnicas estatísticas, como a aplicação de histogramas sobre o conjunto de dados e posteriormente classificados com o auxilio de classificadores. 

\subsection{Captura dos dados}




