\chapter{Proposta}

\section{Método}

Neste capítulo apresenta-se o método utilizado para elaboração deste trabalho. A Figura 3.1 ilustra cada etapa a ser realizada durante a abordagem proposta.

\begin{figure}[H]
    \includegraphics[scale=0.85]{fluxo}
    \centering
    \captionsetup{justification=centering}
    \caption{Visão geral do método proposto}
    \label{figura3.1}
    \small{}
  \end{figure}


\subsection{Implementação e Teste}
    
Um estudo será realizado com objetivo de encontrar a melhor maneira de capturar os dados brutos dos sensores do dispositivo MYO. Será desenvolvido um código utilizando determinada linguagem de programação, tendendo está a ser C++\footnote{\url{https://developer.thalmic.com/docs/api_reference/platform/the-sdk.html}} ou Python\footnote{\url{http://myo-python.readthedocs.io/en/latest/}}, devido ao fato de possuírem maiores recursos e facilidades disponibilizados pelo fabricante do dispositivo.

Os testes iniciais serão realizados para que seja verificada a viabilidade do estudo e para que ocorra uma análise preliminar dos dados capturados, nos quais serão observadas as variações capazes de distinguir os tipos de sinais.


\subsection{Seleção de voluntários}

Serão selecionados voluntários para participarem do estudo, os quais serão divididos em dois grupos, um composto por pessoas que possuem conhecimento e são habituados a LIBRAS e outro composto por indivíduos leigos, não habituados a língua de sinais.  O propósito da divisão é obter formas corretas de representação dos sinais por pessoas fluentes em LIBRAS e posteriormente verificar a ocorrência de variações nas taxas de acerto de acordo com o nível de instrução sobre a línguas de sinais.


\subsection{Treinamento e Captuda de dados}

Após a etapa de seleção dos voluntários estes serão submetidos a uma breve apresentação sobre a tecnologia, indicando a maneira correta de utilização do dispositivo e detalhes de como será realizada a captura de cada movimento. 

Quanto a captura dos dados, será necessária a realização de testes iniciais para que seja definido o tempo de captura por pessoa para cada gesto realizado. Com base na análise dos valores de tempo obtidos, serão então definidas quantas repetições cada pessoa irá realizar por movimento e se a etapa de captura será dividida em dias, para que não seja um processo exaustivo ao voluntário. A realização de repetições é necessárias para que sejam registradas as variações de um mesmo gesto por uma mesma pessoa.


\subsection{Análise dos dados capturados}

O resultado da etapa descrita na Seção 3.1.3 será uma base de dados com registros referentes aos valores obtidos dos sensores da braçadeira MYO. Os resultados serão submetidos a análises estatísticas com o propósito de que sejam avaliadas as variações de cada histograma obtido por movimento e então validados de modo a serem classificados posteriormente.


\subsection{Classificação e Validação da base de dados}

Serão selecionados classificadores utilizados em estudos similares a este e outros que podem ser incluídos no decorrer do desenvolvimento deste trabalho. Existem diversos algoritmos de classificação, sendo assim o objetivo desta etapa buscar na literatura quais são os algoritmos mais utilizados em estudos semelhantes \cite{Abreu-Teixeira2016,Paudyal2016, amatanon2014sign} com a finalidade de observar a variação nas taxas de acerto para cada classificador aplicado.
 Com base na literatura os classificadores selecionados foram:

 \begin{itemize}
     \item KNN
     \item SVM
     \item Rede Neural
 \end{itemize} 


\subsection{Cronograma}


%verificar



%------------------------------------------------------

%Dado um conjunto de sinais, formado por gestos ucontidos no alfabeto datilológico brasileiro, o objetivo da proposta é realizar a criação de uma Base de Dados formada por valores que representarão cada gesto do alfabeto, valores estes que serão capturados dos sensores de um dispositivo não convencional durante a realização dos movimentos por pessoas. Existem "tantas" principais etapas:

%Captura dos dados -> Análise dos dados Obtidos 

%A captura dos dados será realizada com a braçadeira MYO, que faz o uso de eletromiografia, e será utilizada por voluntários que poderão ou não serem fluentes na Língua Brasileira de Sinais, processo descrito na Seção 3.1.1. A análise dos dados ocorrerá apos a fase de captura, os resultados obtidos serão submetidos a técnicas estatísticas, como a aplicação de histogramas sobre o conjunto de dados e posteriormente classificados com o auxilio de classificadores. 

%“ A princípio com base apenas no número de sinais a serem realizados minimamente por pessoa, vinte e sete devido ao número de sinais do alfabeto manual brasileiro, serão utilizados vinte voluntários, sendo dez destes fluentes em LIBRAS e dez leigos. Quanto a definição do número de repetições, cada movimento será realizado três vezes por uma mesma pessoa para que o processo de coleta não seja muito exaustivo para o voluntário .”

%Antes do início do experimento será feita uma breve apresentação do usuário a tecnologia, indicando a maneira correta de utilização do dispositivo. Os teste serão realizados com voluntários divididos em dois grupos, 

%um composto por pessoas que possuem conhecimento e são habituados a Língua Brasileira de Sinais e outro composto por indivíduos leigos, não habituados a língua de sinais. O objetivo da divisão é a verificação da forma correta realização dos sinais por pessoas fluentes na Língua de Sinais Brasileira e se ocorrem variações nas taxas de acerto de acordo com o nível de instrução sobre a línguas de sinais.

%O grupo de voluntários com conhecimentos sobre a língua de sinais serão principalmente compostos por integrantes da Escola de Surdos de Campo Mourão, onde é possível afirmar que existe fluência em LIBRAS. O outro grupo será formados por integrantes da UTFPR que possuem o conhecimento dos gestos contidos no alfabeto manual brasileiro.

%Existem muitos desafios a serem superados durante a fase de coleta de dados, como encontrar pessoas com um certo nível de instrução sobre a Língua Brasileira de Sinais “(em nossa universidade)”, e o tempo necessário para a captura dos gestos e suas respectivas repetições por voluntário, que tende a ser alto pois no mínimo cada pessoa realizará um movimento para cada gesto contido no alfabeto manual.




