\chapter{Referencial Teórico}

%Duvidas
% É necessário definir um ou mais classificadores e descreve-los?

%falar sobre eletromiografia apena na introdução?

Será apresentado nesse capítulo um referencial teórico com objetivo de embasar a construção deste trabalho. A Seção 2.1 descreve conceitos e características do reconhecimento de sinais e utilização da braçadeira MYO com o objetivo de extrair características. Na Seção 2.2 será apresentado o conceito de alfabeto datilológico. Na Seção 2.3 será abordado o conceito de dataset.


\section{Alfabeto datilológico}

O alfabeto datilológico, também conhecido como alfabeto manual brasileiro, refere-se ao alfabeto da Língua Brasileira de Sinais (LIBRAS), composto pelo conjunto de vinte e sete símbolos. É utilizado para representar palavras sem qualquer tipo de sinal associado ou para soletração de palavras e é composto por gestos que utilizam apenas um mão. 

Cada sinal pode ser composto por um conjunto de cinco parâmetros:
\begin{itemize}
    \item Configuração de mão;
    \item Movimento;
    \item Ponto de articulação;
    \item Orientação da palma;
    \item Expressões não-manuais.
\end{itemize}

Neste conjunto, as configurações de mão são os gestos passiveis de serem realizados, sendo que existem no total setenta e cinco configurações distintas para dicionário da LIBRAS que incluem o alfabeto manual e são associados ao movimento, ponto de articulação, orientação da palma. Cada sinal é composto por vários tipos de movimentos realizados pela palma e dedos em conjunto com pulso. O ponto de articulação determina onde o movimento é realizado, quando se trata do alfabeto datilológico, o ponto de articulação é geralmente em frente do corpo e a orientação da palma descreve a disposição da palma da mão, as orientações básicas são para cima, para baixo, para dentro e para fora. Quanto às expressões não-manuais, incluem movimentos dos olhos, sobrancelhas, cabeça, lábios, nariz, tronco e língua basicamente, empregadas com mais frequência em sinais da Língua Brasileira de Sinais não relacionados ao alfabeto datilológico \cite{Nascimento2009}.


\section{Reconhecimento de sinais}

Diversos estudos a respeito de reconhecimento de sinais podem ser encontrados,\cite{Bilal2011, kim2015recognition, Xu2016, Mohandes2013, amatanon2014sign}. De acordo com Khan e Ibraheem esses estudos podem ser divididos em categorias, uma de acordo com o tipo de gesto utilizado para o reconhecimento e outra pela maneira utilizada para captura dos dados\cite{Khan2012}. Trabalhos que variam de acordo com o tipo de gesto reconhecido, podem classificados em,  (1) os que optam por reconhecer sinais relacionados a algum tipo de língua de sinais e (2) os que escolhem reconhecer sinais não associados a qualquer tipo de língua de sinais. 
Quanto aos trabalhos que variam de acordo com o modo de captura dos dados, esses podem ser divididos em três principais categorias, (1) os que fazem a utilização de câmeras, sensores  e técnicas computacionais para a captura e processamento de imagens dos gestos obtidos \cite{Alvarenga2011,Oszust2013}, (2) os que fazem a utilização luvas especiais com sensores capazes de detectar a posição dos dedos \cite{kim2015recognition, mohandes2010recognition, Parvini2009} e (3) os estudos que utilizam eletromiografia (EMG) \cite{Xu2016} \cite{Boyali2015} que é capaz de monitorar atividade elétrica dos músculos e prover recursos para classificação.

Oszust e Wysocki apresentam em seu estudo uma proposta para o reconhecimento de gestos baseada em sequências visuais do esqueleto corporal e das posições das mãos, capturadas utilizando o sensor Kinect. Utilizam o classificador KNN (do inglês \textit{K Nearest Neighbors} - K vizinhos mais próximos)  para classificação dos dados \cite{Oszust2013}. 
Alvarenga, Correa e Osório utilizam o sensor Kinect em seu estudo para o reconhecimento de três gestos simples e de forma livre para o aprendizado e classificação utilizando uma Rede Neural\cite{Alvarenga2011}. Mohandes utiliza um dispositivo  denominado \textit{CyberGlove} para a captura dos dados nos quais os sinais capturados são reproduzidos utilizando as duas mãos  e compõe a Língua Unificada Arábica de Sinais. Para a classificação são utilizados vinte exemplos de cada sinal, onde destes, quinze são utilizados como conjunto de treino para uma SVM (do inglês\textit{Support Vector Machine} - Máquina de vetores de suporte) e os outros cinco sinais capturados são utilizados como conjunto de teste \cite{Mohandes2013}. Weissmann e Salomon em seu estudo utilizam um dispositivo do tipo \textit{Data Glove}, que possui a capacidade de mensurar dezoito valores de diferentes ângulos das articulações dos dedos para a captura dos dados, foram também definidos três gestos distintos para o reconhecimento e os dados capturados são aplicados em diferentes modelos de Redes Neurais para que seja realizada uma comparação dos resultados gerados por cada rede \cite{Weissmann-Salomon}.

A abordagem que utiliza sensores eletromiograficos é uma técnica recente e possui a vantagem de não depender das condições do ambiente no qual é utilizada, tais como as câmeras e sensores que dependem do tipo de iluminação, não possuem um custo elevado e não é uma técnica tão invasiva quanto a utilizada por luvas especiais.

Existem trabalhos que fazer o uso especifico da braçadeira MYO, que por sua vez utiliza sensores EMG, para obtenção dos dados.
No trabalho de Abreu \textit{et al.}, a braçadeira MYO é utilizada para o reconhecimento de vinte gestos do alfabeto da Língua Brasileira de Sinais e a classificação  é feita utilizando \textit{Support Vector Machines} \cite{Abreu-Teixeira2016}. No estudo de Paudyal, Banerjee e Gupta são utilizadas duas braçadeiras MYO para o reconhecimento de vinte sinais da Língua Americana de Sinais, os sensores EMG são combinados aos sensores de orientação utilizando um método conhecido como \textit{Dynamic Time Warping}\cite{Paudyal2016}. Amatanon, Naiyanetr, Chanhang e Thongpang utilizam um arranjo de sensores similar ao da braçadeira MYO com objetivo de capturar os sinais EMG de dez gestos da Língua Tailandesa de Sinais, (\textit{Thai Sign Language}), realizando a extração de características com técnicas computacionais e a classificação utilizando uma rede neural artificial\cite{amatanon2014sign}.

%Neste trabalho serão utilizados para o reconhecimento de sinais do %alfabeto datilológico, que por sua vez serão capturados utilizando o %dispositivo MYO. 

 
 \section{Sobre a tecnologia}

MYO é um dispositivo do tipo braçadeira desenvolvido com a finalidade de simplificar a maneira de como o meio virtual é acessado. É um dispositivo de interação capaz de reconhecer movimentos por meio da interpretação de sinais eletromiográficos (EMG). A eletromiografia consiste na aquisição e tratamento de sinais elétricos produzidos pela musculatura. O registro da atividade eletromiográfica permite a investigação de quais músculos são utilizados em determinado movimento, o nível de ativação muscular durante a execução do movimento, a intensidade e duração da solicitação muscular, além de possibilitar inferências relativas à fadiga muscular.
 
 
O hardware desse dispositivo é composto por:
 \begin{itemize}
     \item uma braçadeira dividida em oito blocos, cada qual dotado de um sensor EMG;
     \item um acelerômetro de três eixos;
     \item um magnetômetro de três eixos;
     \item um processador ARM córtex M4;
     \item bateria de íons de lítio com duração aproximada de um dia (de acordo com o fabricante);
     \item um LED que indica o status do dispositivo, ligado, carregando ou desligado. 
 \end{itemize}  
 
   \begin{figure}
    \centering
    \captionsetup{justification=centering}
        \includegraphics[scale=0.60]{myo-overview}
        \caption{ Descrição dos componentes do dispositivo}
        \label{figura1}
  \end{figure}
 
Assim, com o uso da braçadeira, é possível identificar quais grupos de músculos estão sendo utilizados em um movimento, qual a intensidade da força empregada, além da posição inicial, direção e posição final do gesto. A comunicação com outros dispositivos é feita por meio de \textit{Bluetooth}, mas também é disponibilizado um conector USB.
 
O desenvolvimento de aplicações pode ser facilitado através da utilização do Myo SDK que disponibiliza soluções completas  para auxiliar no desenvolvimento. O núcleo do Myo SDK é uma biblioteca chamada \textit{libmyo} que realiza iterações com o dispositivo e pode ser acessada utilizando uma API desenvolvida na linguagem C, porém tipicamente não existe acesso direto por aplicações a essa, ocorre em uma etapa anterior ao acesso um \textit{binding} da linguagem de desenvolvimento da aplicação. As aplicações são geralmente desenvolvidas utilizando a linguagem C++, pois os exemplos disponibilizados nos pacotes Myo SDK também utilizam essa linguagem, porém existem aplicações desenvolvidas utilizando outras linguagens, tais como Python e Scripts, que são conectores, escritos em Lua.
O dispositivo é compatível com sistemas Windows, MAC, IOS e Android e o download das versões dos pacotes Myo SDK estão disponíveis em : (Colocar footnote).
 
A princípio, cinco movimentos básicos são reconhecidos: Onda com a mão para a esquerda (\textit{wave in}), onda com mão para a esquerda (\textit{wave out}), punho cerrado (\textit{fist}), mão aberta (\textit{fingers spread}) e clique entre os dedos polegar e mínimo (\textit{double tap}).
\begin{figure}[!h]
    \includegraphics[scale=0.70]{myo_movimentos}
    \centering
    \captionsetup{justification=centering}
    \caption{Movimentos básicos reconhecidos pelo dispositivo}
    \label{figura2}
    \small{}
  \end{figure}
  
Uma questão recorrente é o reconhecimento de apenas cinco movimentos básicos. Isso é justificado pela complexidade muscular e óssea única de cada indivíduo, que dificulta o reconhecimento de gestos, uma vez que o mesmo movimento pode ser interpretado de maneira diferente para pessoas diferentes. Outro motivo para essa limitação é que a braçadeira deve funcionar independente da posição, e o uso de sensores EMG é dificultado por ser muito instável, uma vez que a detecção dos sinais elétricos gerados pelos músculos não é trivial. A limitação na quantidade de movimentos assegura que falsos positivos sejam gerados.


\section{Base de Dados}

Uma Base de Dados é um conjunto nomeado de dados formada por uma coleção de registros, estes registros possuem elementos que correspondem as suas características especificamente, podendo essas caracteristicas assumirem diversos tipos de valores, ou seja, são registros agrupados e relacionados, organizados de forma a darem sentido ao conteúdo do conjunto de dados em questão. Bases de Dados são geralmente representadas na forma tabular, onde cada linha corresponde a um registro do conjunto e cada coluna representa uma caracteristica especifica de determinado registro \footnote{\url{https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zconcepts/zconc_datasetintro.htm}}.

A Base de Dados proposta será composta por elementos que representarão os símbolos contidos no alfabeto datilológico da Língua Brasileira de Sinais e as características de cada elemento serão valores númericos capturados utilizando o dispositivo de interação não convencional MYO.

Quanto a captura dos dados, será necessária a realização de testes iniciais de viabilidade para que sejam definidos fatores como o tempo de captura por pessoa para cada gesto realizado. Com base nos valores de tempo obtidos serão então definidos quantas repetições serão passíveis de realização por voluntário, podendo esse processo de captura ser extendido por alguns dias, e a definição do número total de voluntários a serem utilizados. As repetições são necessárias para que sejam registradas as variações de um mesmo gesto por uma mesma pessoa, possuindo ela conhecimento prévio ou não sobre a língua de sinais.

“ A princípio com base apenas no número de sinais a serem realizados minimamente por pessoa, vinte e sete devido ao número de sinais do alfabeto manual brasileiro, serão utilizados vinte voluntários, sendo dez destes fluentes em LIBRAS e dez leigos. Quanto a definição do número de repetições, cada movimento será realizado três vezes por uma mesma pessoa para que o processo de coleta não seja muito exaustivo para o voluntário .”

Antes do início do experimento será feita uma breve apresentação do usuário a tecnologia, indicando a maneira correta de utilização do dispositivo. Os teste serão realizados com voluntários divididos em dois grupos, um composto por pessoas que possuem conhecimento e são habituados a Língua Brasileira de Sinais e outro composto por indivíduos leigos, não habituados a língua de sinais. O objetivo da divisão é a verificação da forma correta realização dos sinais por pessoas fluentes na Língua de Sinais Brasileira e se ocorrem variações nas taxas de acerto de acordo com o nível de instrução sobre a línguas de sinais.

O grupo de voluntários com conhecimentos sobre a língua de sinais serão principalmente compostos por integrantes da Escola de Surdos de Campo Mourão, onde é possível afirmar que existe fluência em LIBRAS. O outro grupo será formados por integrantes da UTFPR que possuem o conhecimento dos gestos contidos no alfabeto manual brasileiro.

Existem muitos desafios a serem superados durante a fase de coleta de dados, como encontrar pessoas com um certo nível de instrução sobre a Língua Brasileira de Sinais “(em nossa universidade)”, e o tempo necessário para a captura dos gestos e suas respectivas repetições por voluntário, que tende a ser alto pois no mínimo cada pessoa realizará um movimento para cada gesto contido no alfabeto manual.


