\chapter{Sobre a Tecnologia}
%Introdução
%- Motivação
%- Definição do problema
%- Objetivos
%-

 MYO é um dispositivo do tipo braçadeira desenvolvido com a finalidade de simplificar a maneira de como o meio virtual é acessado. É um dispositivo de interação capaz de reconhecer movimentos por meio da interpretação de sinais eletromiográficos (EMG). A eletromiografia consiste na aquisição e tratamento de sinais elétricos produzidos pela musculatura. O registro da atividade eletromiográfica permite a investigação de quais músculos são utilizados em determinado movimento, o nível de ativação muscular durante a execução do movimento, a intensidade e duração da solicitação muscular, além de possibilitar inferências relativas à fadiga muscular .
 
 
 O hardware desse dispositivo é composto por:
 \begin{itemize}
     \item uma braçadeira dividida em oito blocos, cada qual dotado de um sensor EMG;
     \item um acelerômetro de três eixos;
     \item um magnetômetro de três eixos;
     \item um processador ARM córtex M4;
     \item bateria de íons de lítio com duração aproximada de um dia (de acordo com o fabricante);
     \item um LED que indica o status do dispositivo, ligado, carregando ou desligado. 
 \end{itemize}  
 
   \begin{figure}
    \centering
    \captionsetup{justification=centering}
        \includegraphics[scale=0.60]{myo-overview}
        \caption{ Descrição dos componentes do dispositivo}
        \label{figura1}
  \end{figure}
 
 Assim, com o uso da braçadeira, é possível identificar quais grupos de músculos estão sendo utilizados em um movimento, qual a intensidade da força empregada, além da posição inicial, direção e posição final do gesto. A comunicação com outros dispositivos é feita por meio de \textit{Bluetooth}, mas também é disponibilizado um conector USB.
 
 O desenvolvimento de aplicações pode ser facilitado através da utilização do Myo SDK que disponibiliza soluções completas  para auxiliar no desenvolvimento. O núcleo do Myo SDK é uma biblioteca chamada \textit{libmyo} que realiza iterações com o dispositivo e pode ser acessada utilizando uma API desenvolvida na linguagem C, porém tipicamente não existe acesso direto por aplicações a essa, ocorre em uma etapa anterior ao acesso um \textit{binding} da linguagem de desenvolvimento da aplicação. As aplicações são geralmente desenvolvidas utilizando a linguagem C++, pois os exemplos disponibilizados nos pacotes Myo SDK também utilizam essa linguagem, porém existem aplicações desenvolvidas utilizando outras linguagens, tais como Python e Scripts, que são conectores, escritos em Lua.
 O dispositivo é compatível com sistemas Windows, MAC, IOS e Android e o download das versões dos pacotes Myo SDK estão disponíveis em : (Colocar footnote).
 
  A princípio, cinco movimentos básicos são reconhecidos: Onda com a mão para a esquerda (\textit{wave in}), onda com mão para a esquerda (\textit{wave out}), punho cerrado (\textit{fist}), mão aberta (\textit{fingers spread}) e clique entre os dedos polegar e mínimo (\textit{double tap}).
\begin{figure}[!h]
    \includegraphics[scale=0.70]{myo_movimentos}
    \centering
    \captionsetup{justification=centering}
    \caption{Movimentos básicos reconhecidos pelo dispositivo}
    \label{figura2}
    \small{}
  \end{figure}
  
 Uma questão recorrente é o reconhecimento de apenas cinco movimentos básicos. Isso é justificado pela complexidade muscular e óssea única de cada indivíduo, o que dificulta o reconhecimento de gestos, uma vez que o mesmo movimento pode ser interpretado de maneira diferente para pessoas diferentes. Outra motivo para essa limitação é que a braçadeira deve funcionar independente da posição, e o uso de sensores EMG é dificultado pela instabilidade que gerada, uma vez que a detecção dos sinais elétricos gerados pelos músculos não é trivial. A limitação na quantidade de movimentos assegura que falsos positivos sejam gerados.
 

